[gd_scene load_steps=4 format=2]

[ext_resource path="res://gui/main-menu/main_menu_theme.tres" type="Theme" id=1]
[ext_resource path="res://gui/main-menu/Quit.gd" type="Script" id=2]
[ext_resource path="res://gui/main-menu/menu.gd" type="Script" id=3]

[node name="menu" type="VBoxContainer"]
margin_left = 10.0
margin_right = 486.0
margin_bottom = 96.0
custom_constants/separation = 9
script = ExtResource( 3 )

[node name="StartGame" type="Button" parent="."]
margin_right = 476.0
margin_bottom = 26.0
theme = ExtResource( 1 )
text = "Start Game"

[node name="Options" type="Button" parent="."]
margin_top = 35.0
margin_right = 476.0
margin_bottom = 61.0
theme = ExtResource( 1 )
text = "Options"

[node name="Quit" type="Button" parent="."]
margin_top = 70.0
margin_right = 476.0
margin_bottom = 96.0
theme = ExtResource( 1 )
text = "Quit"
script = ExtResource( 2 )

[connection signal="pressed" from="Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="Quit" to="Quit" method="_on_Quit_pressed"]
